[flake8]
max-line-length = 100
exclude = build, .ipynb_checkpoints
max-complexity = 18
per-file-ignores =
  **/__init__.py:F401,F403,E402
#   **/configs/**.py:F401,E402
#   configs/**.py:F401,E402
#   **/tests/config/**.py:F401,E402
#   tests/config/**.py:F401,E402
ignore = W503, E203
# ignore = W503, E203, E221, C901, C408, E741, C407, B017
# select = B,C,E,F,W,T4,B9
# exclude = build




[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True

# skip_glob=*/__init__.py,**/configs/**,tests/config/**
# known_myself=multiplexer
# known_standard_library=numpy,setuptools,mock
# skip=./datasets,docs
# known_third_party=fvcore,matplotlib,cv2,torch,torchvision,PIL,pycocotools,yacs,termcolor,cityscapesscripts,tabulate,tqdm,scipy,lvis,psutil,pkg_resources,caffe2,onnx,panopticapi,black,isort,av,iopath,omegaconf,hydra,yaml,pydoc,submitit,cloudpickle
# no_lines_before=STDLIB,THIRDPARTY
# sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
# default_section=FIRSTPARTY
